import cv2
import numpy as np
a = cv2.imread("C://Users//padma//OneDrive//Desktop//ml data set//tree.jpg", cv2.IMREAD_GRAYSCALE)
lap = np.array([[0, 1, 0],
                [1, -4, 1],
                [0, 1, 0]])

lap2 = np.array([[-1, -1, -1],
                 [-1, 8, -1],
                 [-1, -1, -1]])
a1 = cv2.filter2D(a, cv2.CV_64F, lap)
a2 = np.uint8(a1)

a3 = cv2.filter2D(a, cv2.CV_64F, lap2)
a4 = np.uint8(a3)
cv2.imshow('Absolute Difference 1', cv2.absdiff(a, a2))
cv2.imshow('Absolute Difference 2', cv2.absdiff(a, a4))

cv2.waitKey(0)
cv2.destroyAllWindows()
